<script>const log = console.log; </script>

<!-- 제너레이터 : 이터레이터이자 이터러블을 생성하는 함수 -->

<script>
    // generator helps specific sentence to be handled as well as value.
    // so it is useful to improve functions' flexibility. 
    function *gen() {
        log('first');
        yield 1;
        log('second');
        if(false) yield 2;
        yield 3;
    }

    let iter = gen()
    log(iter.next())
    log(iter.next())
    log(iter.next())

    for(const a of gen()) log(a)
    
    
</script>


<!-- odds -->
<script>

    function *limit(l, iter){
        for(const a of iter){
            
            yield a;
            if(a==l) return;
        }
    }

    function *infinity(i=0){
        while(true) yield i++;
    }

    function *odds(l) {
        for(const a of limit(l, infinity(1))){
            if(a%2) yield a;
        }
    }
    const iterss = odds(24);
    for(const b of iterss) {
        log(b);
    }
log(...odds(10), ...odds(20));
    

//구조 분해
const [head, ...tail] = odds(9);
log(head)
log(tail)

const[a,b,c, ...tail2] = odds(17);
log(a)
log(b)
log(c)
log(tail2)
</script> 